[production]
;Debug
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

;bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;frontController
appnamespace = ""
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/module/default/views"

;Layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;Modulos
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 0

;DataBase
resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname = sancler
resources.db.isDefaultTableAdapter = true

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


 